version: '3'
services:
  # tpm-server
  sd5s:
    image: sd5s:latest
    ports:
      - "2321:2321"
    networks:
      - mynetwork
  sd5:
    image: sd5:server
    networks:
      - mynetwork
    depends_on:
      - sd5s
    privileged: true  # 启用特权模式
    restart: always

networks:
  mynetwork:
    driver: bridge
